body {
  font-family: Arial;
  font-size: 17px;
  padding: 0;
  
}
/*-----------------------HEADER-------------------------*/
#wrapper
{
	width: 1200px;
	height: 1885px;

}
#header
{
	background-image: url('../img/new/pasto-header.png');
	background-position: center;
	background-repeat: no-repeat;
	background-attachment:scroll;
	width: 1200px;
	height: 167px;
	margin-left: 5%;
	font-family: 'Lato', sans-serif;
	font-weight: regular;
	padding: 0;
	
	
}
#header li
{
	
	display: inline-block;
	width: auto;
	height: auto;
	
	
	
}
.menuBox 
{
	color: #8dc549;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 30px;
	padding: 0;
	font-family: Lato;
	display: inline-block;
	margin:15px;
	
}
ul#list
{
	width: 900px;
	height: 50px;
	display: inline-block;
	text-align: center;
	float: right;
	padding: 50px 0 0 0;	
}
#navLogo
{
	
	display: inline;
	padding: 40px 0px 0px 160px;
	width: auto;
	height: 120px;
	margin: auto;
	float: left;
	
}
#choppCart
{
	width: 12%;
	
}

.hoverMenu a:hover
{
	color: #d7225c;
	font-weight: bold;
}
#shoppCount
{
	background-color:  #d7225c;
	color: #8dc549;
	border: solid 1px #d7225c;
	padding-right: 0;
	margin-right: 110px;
	width: 20px;
	height: 20px;
	border-radius: 20px;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-size: 13px;
	text-align: center;
	float: right;
}
#shoppC
{
	padding: 0;
	margin: 0;
	height: auto;
	width: 200px;
}
/* ----------------------CHECKOUT---------------------- */
#shoop
{
	margin-left: 10%;
	margin-bottom: 2%;
}
* 
{
  box-sizing: border-box;
}

.row 
{
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
  padding-top:20px;
}

.col-25 
{
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 
{
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 
{
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 
{
  padding: 0 16px;
}

.container 
{
  background-color: #e6e6e6;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] 
{
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label 
{
  margin-bottom: 10px;
  display: block;
}

.icon-container 
{
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn 
{
  background-color: #bf00ff;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #8dc549;
}

a 
{
  color: #2196F3;
}

hr 
{
  border: 1px solid lightgrey;
}

span.price 
{
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) 
{
  .row 
  {
    flex-direction: column-reverse;
  }
  .col-25 
  {
    margin-bottom: 20px;
  }
}
/*-----------------------FOOTER-------------------------*/
#footer
{
	background-color: #d7225c;
	width: 1200px;
	height: 105px;
	padding: 0;
	margin-left: 5%;
}
ul#pie
{
	text-decoration: none;
	font-family: 'Lato', sans-serif;
	font-weight: regular;
	width: 1200px;
	height: 100px;
	margin: 0;
	/* padding-left: 13%; */
	text-align: right;
}
li.pieLi
{
	
	display: inline-block;
	color: #ccc;
	text-decoration: none;
	padding: 20px;
	font-size: 10px;
	margin: 0;
	
}
.upper
{
	text-transform: uppercase;
	text-decoration: none;
	color: #ccc;
	
}
.bFoot
{
	font-size: 20px;
	padding-left: 5px;
}
.socIc
{
	float: left;
	
}
.socTxt
{ 
	float: right;
	
	
}
#fB, #tW, #iG
{
	border-left: 2px solid #ccc;
	padding: 25px 30px;
	
	

}
#form
{
	padding-bottom: 20px;
	border-left: 2px solid #ccc;
	float: right;
}
#formTxt
{
	text-transform: uppercase;
	text-decoration: none;
	font-size: 14.5px;
	margin: 10px;
}
#frmBox
{
	padding:3px;
	width: 350px;
	height: auto;
	margin-right: 110px;
	
}
input#form
{
	font-family: 'Lato', sans-serif;
	font-weight: regular;
	float: left;
	outline: none !important;
}
.btn-1
{
	font-family: 'Lato', sans-serif;
	font-weight: regular;
	background-color: #e6e6e6;
	text-transform: uppercase;
	float:right;
	font-size: 12px;
	height: 21px;
	width: auto;
	border: none;
}