@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');
/* @charset "utf-8"; */
/* Webfont: Lato-Bold@font-face { */
    /* font-family: 'LatoWebBold'; */
    /* src: url('fonts/Lato-Bold.eot'); IE9 Compat Modes */
    /* src: url('fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'), IE6-IE8 */
         /* url('fonts/Lato-Bold.woff2') format('woff2'), Modern Browsers */
         /* url('fonts/Lato-Bold.woff') format('woff'), Modern Browsers */
         /* url('fonts/Lato-Bold.ttf') format('truetype'); */
    /* font-style: normal; */
    /* font-weight: normal; */
    /* text-rendering: optimizeLegibility; */
/* } */
/* Webfont: Lato-Regular@font-face { */
    /* font-family: 'LatoWeb'; */
    /* src: url('fonts/Lato-Regular.eot'); IE9 Compat Modes */
    /* src: url('fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), IE6-IE8 */
         /* url('fonts/Lato-Regular.woff2') format('woff2'), Modern Browsers */
         /* url('fonts/Lato-Regular.woff') format('woff'), Modern Browsers */
         /* url('fonts/Lato-Regular.ttf') format('truetype'); */
    /* font-style: normal; */
    /* font-weight: normal; */
    /* text-rendering: optimizeLegibility; */
/* } */

/*-----------------------HEADER-------------------------*/
#wrapper
{
	width: 1200px;
	height: 1885px;

}
#header
{
	background-image: url('../img/new/pasto-header.png');
	background-position: center;
	background-repeat: no-repeat;
	background-attachment:scroll;
	width: 1200px;
	height: 167px;
	margin-left: 5%;
	font-family: 'Lato', sans-serif;
	font-weight: regular;
	padding: 0;
	
	
}
#header li
{
	
	display: inline-block;
	width: auto;
	height: auto;
	
	
	
}
.menuBox 
{
	color: #8dc549;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 30px;
	padding: 0;
	font-family: Lato;
	display: inline-block;
	margin:15px;
	
}
ul#list
{
	width: 950px;
	height: 50px;
	display: inline-block;
	text-align: center;
	float: right;
	padding: 40px 0 0 0;	
}
#navLogo
{
	
	display: inline;
	padding: 40px 0px 0px 120px;
	width: auto;
	height: 80px;
	margin: auto;
	float: left;
	
}
#choppCart
{
	width: 12%;
	
}

.hoverMenu a:hover
{
	color: #d7225c;
	font-weight: bold;
}
#shoppCount
{
	background-color:  #d7225c;
	color: #8dc549;
	border: solid 1px #d7225c;
	padding-right: 0;
	margin-right: 110px;
	width: 20px;
	height: 20px;
	border-radius: 20px;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-size: 13px;
	text-align: center;
	float: right;
}
#shoppC
{
	padding: 0;
	margin: 0;
	height: auto;
	width: 200px;
}

/*-----------------------LEAD BANNER-------------------------*/
.parallax { 

    background-image: url('../img/new/happy-martinF.jpg');
	width: 1200px;
	height: 635px;
	margin-left: 5%;
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}
#lead-banner
{
	color: white;
	padding: 0;
	
	
}
#laisser
{
	font-family: 'Lato', sans-serif;
	font-weight: 900;
	font-size: 122px;
	padding: 200px 0 0 160px;
	margin: 0;
	width: auto;
	height: 120px;
	
}

#lesEnf
{
	font-family: 'Lato', sans-serif;
	font-weight: black;
	font-size: 80px;
	padding: 20px 0 0 160px;
	margin: 0;
	width: auto;
	height: 80px;
}
#sAmuser
{
	font-family: 'Lato', sans-serif;
	font-weight: 900;
	font-size: 180px;
	padding: 0px 0 0 160px;
	margin: 0;
	width: auto;
	height: 20%;
}
/*-----------------------MIDDLE-------------------------*/
#middle
{
	background-image: url('../img/new/pasto-body.png');
	background-repeat: no-repeat;
	width: 1200px;
	height: 370px;
	margin-left: 5%;
	padding:0;
	overflow: hidden;

}
#comment
{
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	font-size: 70px;
	color: #8dc549;
	padding: 50px 0 0 160px;
	margin: 0;
	width: 350px;
	height: auto;
	float: left;
}
#middle-little
{
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	font-size: 25px;
	color: #d7225c;
	padding: 30px 0 0 160px;
	margin:0;
	width: 560px;
	height: 120px;
	float: left;
}
#middle-big
{
	font-size:35px;
	margin:0;
	width: 560px;
	height: 250px;
}
#lion
{
	
	
	padding: 0 100px 0 0;
	margin: 0;
	/* float: right; */
	position: absolute;
	margin-left:230px;
	margin-bottom: 100px;
	width: 25%;
	
}
p#savButt 
{


	width: 180px;
	height: 50px;
	padding-top: 310px;
	padding-left: 580px;
	position:absolute;
	margin:0;
	float: right;
	
	
}
a#bMid 
{
	width: 250px;
	height: 50px;
	background-color: #bf00ff;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	font-size: 12px;
	border: solid 1px #9900cc;
	box-sizing: border-box;
	color: #ccc;
	text-transform: uppercase;
	text-decoration: none;
	text-align:center;
	padding: 10px 20px;

}
.withHover a:hover
{
	color:yellow;
	
}
/*-----------------------VIDEO-------------------------*/
#videoContainer
{
	width: 1200px;
	height: 675px;
	margin-left: 5%;
	padding:0;

}
#videoBox
{
	padding:0;
	margin: 0;
	width: 1200px;
	height: 675px;
	
}
video
{
	position: center;
	padding: 0;
	margin: 0;
}
/*-----------------------END BANNER-------------------------*/
#end-banner
{
	background-image: url('../img/new/green-back.jpg');
	background-repeat: no-repeat;
	width: 1200px;
	height: 175px;
	padding: 0;
	margin-left: 5%;
}
#fooTxt
{
	padding-left: 27%;
	padding-top: 20px;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	font-size:17px;
	text-align: center;
	margin:0;
	width: 550px;
	height: 250px;
	color: #9900cc;
}
.middle-big
{
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	font-size:27px;
}


/*-----------------------FOOTER-------------------------*/
#footer
{
	background-color: #d7225c;
	width: 1200px;
	height: 105px;
	padding: 0;
	margin-left: 5%;
}
ul#pie
{
	text-decoration: none;
	font-family: 'Lato', sans-serif;
	font-weight: regular;
	width: 1200px;
	height: 100px;
	margin: 0;
	/* padding-left: 13%; */
	text-align: right;
}
li.pieLi
{
	
	display: inline-block;
	color: #ccc;
	text-decoration: none;
	padding: 20px;
	font-size: 10px;
	margin: 0;
	
}
.upper
{
	text-transform: uppercase;
	text-decoration: none;
	color: #ccc;
	
}
.bFoot
{
	font-size: 20px;
	padding-left: 5px;
}
.socIc
{
	float: left;
	
}
.socTxt
{ 
	float: right;
	
	
}
#fB, #tW, #iG
{
	border-left: 2px solid #ccc;
	padding: 25px 30px;
	
	

}
#form
{
	padding-bottom: 20px;
	border-left: 2px solid #ccc;
	float: right;
}
#formTxt
{
	text-transform: uppercase;
	text-decoration: none;
	font-size: 14.5px;
	margin: 10px;
}
#frmBox
{
	padding:3px;
	width: 350px;
	height: auto;
	margin-right: 110px;
	
}
input#form
{
	font-family: 'Lato', sans-serif;
	font-weight: regular;
	outline: none !important;
}
.btn-1
{
	font-family: 'Lato', sans-serif;
	font-weight: regular;
	background-color: #e6e6e6;
	text-transform: uppercase;
	font-size: 12px;
	height: 21px;
	width: auto;
	border: none;
}
/* ----------------------------------ANIMALS--------------------------------------- */

#animals
{
	background-image: url('../img/new/loue_moi.jpg');
	width: 1200px;
	height: 1880px;
	padding: 0;
	margin-left: 5%;
	z-index: -1;
	
}
div #kang
{
	padding: 0;
	margin: 0;
	
	/* float: left; */
}
#kan1
{
		
	padding-left: 200px;
	padding-top: 50px;
	margin: 0;
	float: left;
	position: relative;
	z-index: 1;
}
#animHover
{
	padding-left: 200px;
	padding-top: 50px;
	margin: 0;
	float: left;
	position: relative;
	z-index: 4;
}
#kang:hover #animHover
{
	opacity: 0.5;
	color: red;
	padding:0;
	margin-left: 200px;
	margin-top: 20px;
    display: none;
	box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
}

div #dog
{
	padding: 0;
	margin: 0;
	/* float: right; */	
}
#dog1
{
	padding-right: 200px; 
	padding-top: 300px;
	margin: 0;
	float: right;
	position: static;
	z-index: 1;
}
div #cat
{
	padding-top: 0;
	margin: 0;
	/* float: right; */
}
#cat1
{
	padding-left: 120px;
	padding-top: 80px;
	margin: 0;
	float: left;
	position: static;
	z-index: 1;
}
div #sheep
{
	padding-top: 0;
	margin: 0;
	/* float: left; */
}
#sheep1
{
	padding-right: 230px; 
	padding-top: 60px;
	margin: 0;
	float: right;
	position: static;
	z-index: 1;
}
div #dino
{
	padding-top: 0;
	margin: 0;
	/* float: right; */
}
#dinny1
{
	padding-left: 100px; 
	
	padding-top: 270px;
	margin: 0;
	float: right;
	position: static;
	z-index: 1;
}
div #lionA
{
	padding-top: 0;
	margin: 0;
	/* float: left; */
}
#lion1 
{
	padding-left: 50px;
	padding-top: 80px;
	margin: 0;
	float: left;
	position: static;
	z-index: 1;
}




/* --------------THIS IS THE DETAILS VIEW---------------------- */
.animals
{
	background-image: url('../img/new/loue_moi.jpg');
	width: 1200px;
	height: 1000px;
	padding: 0;
	margin-left: 5%;
	z-index: -1;
	
}
.detailAni
{
	
	width: 900px;
	height: 900px;
	padding: 0;
	margin-left: 13%; 
	margin-top: 5%;
	background-color:hsla(0, 0%, 90%,1);
	box-sizing: border-box;
	z-index: 1;
	
}
.imgDet
{
	
	width: 500px; 
	height: 500px; 
	padding-left: 40px;
	padding-top: 30px;
	position: absolute;
	margin-left: 20px;
	margin-top: 20px;
	box-sizing: border-box;
	background-color: #bfbfbf;
	border: none;
	image-size: 4e;
	z-index: 2;
	/* visibility: hidden; */
	
	
}
.h1Det
{
	padding-left: 400px;
	margin: 0;
	width: 350px; 
	height: auto; 
	z-index: 3;
	float: right;
	font-family: 'Lato', sans-serif;
	font-weight: regular;
	color: #d7225c;
	text-transform: uppercase;
	font-size: 25px;
	position: absolute;
	/* visibility: hidden; */
}
.reviews
{
	float: right;
	padding-top: 80px;
	padding-right: 1px;
	width: 350px; 
	height: auto;
	font-family: 'Lato', sans-serif;
	font-weight: regular;	

	/* visibility: hidden; */
	
}
.rvwStar
{
	font-family: 'Lato', sans-serif;
	font-weight: regular;
	color: black;
	/* visibility: hidden; */
}
.textDet
{
	
	font-family: 'Lato', sans-serif;
	font-weight: regular;
	font-size: 15px;
	color: black;
	float: right;
	padding-top: 0;
	padding-left: 300px;
	padding-right: 50px;
	box-sizing: border-box;
	border-bottom: solid 2px #d7225c;
}
.descDet
{
	font-family: 'Lato', sans-serif;
	font-weight: regular;
	font-size: 15px;
	color: black;
	float: right;
	padding-top: 0;
	padding-left: 300px;
	padding-right: 50px;
	box-sizing: border-box;
	border-bottom: solid 2px #d7225c;
}

.quantity
{
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	padding: 0;
	margin: 400px 0 0 520px;
	box-sizing: border-box;
	border-bottom: solid 2px #d7225c;
	height: 60px;
	width: 380px;
	position: absolute; 
	text-align: left;
	z-index: 4;
	color: black;
}
.qtyLabel
{
	padding-left:90px;
	margin-top: 10px;
	
}
.control
{
	padding-right: 90px;
	margin:0;
	width: 90px; 
	height: 30px;
	float: right;
	
	
}
.actions
{
	padding:0;
	margin:0;
	width: 30px; 
	height:30px;
	float:right;
	
}
.actionIncrement
{
	background-color: black;
	color: white;
	border: none;
	width: 30px; 
	height:30px;
	margin-left: 10px;
	margin-top: 10px;


	
	
}
.actionDecrement
{
	background-color: black;
	color: white;
	border: none;
	width: 30px; 
	height:30px;
	margin-left: 10px;
	margin-top: 10px;
	/* float:left; */


	
	
}
.inputQty
{
	background-color: white;
	color: black;
	border: none;
	width: 30px; 
	height:30px;
	margin-left:10px;
	text-align: center;
	padding: 0;
	margin-top: 10px;

}
.add
{
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 30px;
	padding: 0;
	margin: 450px 0 0 520px;
	/* box-sizing: border-box; */
	/* border: solid 2px #e6e6e6; */
	height: 70px;
	width: 380px;
	position: absolute; 
	text-align: center;
	background-color: #bf00ff;
	color: white;

	
}
.ajoutAnim
{
	
	/* font-family: 'Lato', sans-serif; */
	/* font-weight: 400; */
	font-size: 25px;
	/* padding: 0; */
	/* margin: 450px 0 0 520px; */
	/* box-sizing: border-box; */
	/* border: solid 2px #e6e6e6; */
	height: 70px;
	width: 380px;
	position: absolute; 
	text-align: center;
	background-color: #bf00ff;
	color: white;
	
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
    background-color:#bf00ff;
    color: white;
    padding: 14px 19px;
    margin: 450px 520px;
    border: none;
    cursor: pointer;
    /* width: 30%; */
}
.comment1
{
	padding-top: 530px;
	padding-left: 50px;
	border-bottom: solid 2px #d7225c;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 15px;
	
}
.comment2
{
	padding-top: 30px;
	padding-left: 50px;
	border-bottom: solid 2px #d7225c;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 15px;
}
/* ---------------------------REVIEW-------------------- */

.checked {
    color: orange;
	
	
}
/* ----------------------------LOGIN------------------------------ */
#end-banner1
{
	background-image: url('../img/new/backLogin.jpg');
	background-repeat: no-repeat;
	width: 1200px;
	height: 400px;
	padding: 0;
	margin-left: 5%;
}

form 
{
    border: none;
	display: block;
	width: 700px;
	height: 300px;
	padding-left: 20%;
	padding-top: 4%;
}
input[type=text], input[type=password]
{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 200px;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	outline: none !important;
}
input.valid
{
	border-color: #36cc36;
}
input.invalid
{
	border-color: red;
}
input +p
{
	font-size: 0.9em;
	text-align: center;
	font-weight: bold;
	margin: 0 10px;
	color: red;
	height: 0;
	opacity: 0;
	
}
input.invalid +p
{
	height: auto;
	opacity: 1;	
	margin-bottom: 20px;
}

#logSub
{
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
    background-color:#bf00ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 300px;
    border: none;
    cursor: pointer;
    width: 20%;
	
}

button:hover 
{
    opacity: 0.8;
}
.cancelbtn 
{
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
    background-color:#bf00ff;
    color: white;
    width: auto;
    padding: 10px 18px;
	margin-left: 470px;
	margin-top: 40px;
    background-color: #d7225c;
	position: absolute;
	border: none;
    cursor: pointer;
}
.cont 
{
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	text-align: center;
     /* padding: 16px;  */
}
span.psw 
{
    float: right;
    padding-top: 36px;
}
.loginLabels
{
	padding-right: 200px;
	padding-top: 10px;
}
.validateTxt
{
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	text-align: center;
	font-size: 12px;
}
#vUName
{
	
	font-size: 10px;
	padding-left: 600px; 
	float: right;
	width: 100%;
	height: auto;
	
}
#vUPassw
{
	font-size: 10px;
	padding-left: 600px; 
	float: right;
	width: 100%;
	height: auto;
}