<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Animaux en peluche avec un mécanisme roulant électrique">
		<meta name="keywords" content="Amusement pour enfants, louer voitures pour enfats, fêtes des enfants">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="css/style.css">
		<script src="js/main.js"></script>
		<link rel="short icon" type="image/x-icon" href="img/animalexperience.ico">
		<title>Animal Experience</title>
	</head>

	<body>
		<div id="wrapper">
			<nav id="header">
				<a href="Home.html"><img id="navLogo" src="img/new/logo.png" alt="Image is not available" width="" height=""></a>
				<ul id="list">
					<li ><a  href="Animals.html" class="menuBox" >ANIMAUX</a></li>
					<li ><a  href="#" class="menuBox">PROMOTIONS</a></li>
					<li ><a  href="#" class="menuBox">CONTACT</a></li>
					<li ><a  href="ShoppingCart.html" class="menuBox" id="shoppC"><img class="icon" id="choppCart" src="img/new/cart-whitout-plus.png" alt="Image is not available" width="" height=""><p id="shoppCount">0</p></a></li>
					<li ><a  href="Login.html" class="menuBox"><p id="logOut" style="color:#d7225c;font-size:15px;font-style:italic;font-weight:700;padding-right:30px;padding-top:5px;margin:0;float:right;">Logout</p></a></li>
				</ul>
				
				
			</nav>
			
			<div id="animals">
				<div class="anim" id="kang">
					<a href="AnimalsKangou.html" class="aniDet"><img border="0" id="kan1" alt="Image is not available" src="img/new/kangou.png" width="" height=""></a>
					<div id="animHover"></div>
				</div>
				
				<div class="anim" id="dog">
					<a href="AnimalsDog.html" class="aniDet1" ><img id="dog1" src="img/new/doggy.png" alt="Image is not available" width="" height=""></a>
					<div id="animHover1"></div>
				</div>
				<div class="anim" id="cat"><a href="AnimalsBear.html" class="aniDet"><img id="cat1" src="img/new/BEAR.png" alt="Image is not available" width="" height=""></a></div>
				<div class="anim" id="dino"><a href="AnimalsDino.html" class="aniDet"><img id="dinny1" src="img/new/DINNY.png" alt="Image is not available" width="" height=""></a></div>
				<div class="anim" id="lionA"><a href="AnimalsLion.html" class="aniDet"><img id="lion1" src="img/new/lion.png" alt="Image is not available" width="" height=""></a></div>
				<div class="anim" id="sheep"><a href="AnimalsSheep.html" class="aniDet"><img id="sheep1" src="img/new/SHEEPY.png" alt="Image is not available" width="" height=""></a></div>
			</div>
			<div id="footer">
				<ul id="pie">
					<li class="pieLi" id="fB">
						<p class="socIc"><img id="face" class="social" src="img/new/logo-face.png" alt="Image is not available" width="" height=""></p>
						<p class="socTxt"><a class="upper" href="https://www.facebook.com/" target="_blank">check promotions<br><span class="bFoot">FACEBOOK</span></a></p>
					</li>
					<li class="pieLi" id="tW">
						<p class="socIc"><img id="twi" class="social" src="img/new/logo-ttw.png" alt="Image is not available" width="" height=""></p>
						<p class="socTxt"><a class="upper" href="https://twitter.com/" target="_blank">suivez-nous sur<br><span class="bFoot">TWITTER</span></a></p>
					</li>
					<li class="pieLi" id="iG">
						<p class="socIc"><img id="inst" class="social" src="img/new/logo-inta.png" alt="Image is not available" width="" height=""></p>
						<p class="socTxt"><a class="upper" href="https://www.instagram.com/" target="_blank">aimez-noues sur<br><span class="bFoot">INSTAGRAM</span></a></p>
					</li>
					<li class="pieLi" id="form">
						<form action="" id="frmBox">
							<p id="formTxt">inscrivez-vous à notre infolettre</p>
							<input type="email" name="email" placeholder="pepito@example.com">
							<button type="submit" class="btn-1">inscrivez-vous</button>
						</form>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>