<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Animaux en peluche avec un mécanisme roulant électrique">
		<meta name="keywords" content="Amusement pour enfants, louer voitures pour enfats, fêtes des enfants">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="css/style.css">
		<script src="js/main.js"></script>
		<link rel="short icon" type="image/x-icon" href="img/animalexperience.ico">
		<title>Animal Experience</title>
	</head>

	<body>
		<div id="wrapper">
			<nav id="header">
				<a href="Home.html"><img id="navLogo" src="img/new/logo.png" alt="Image is not available" width="" height=""></a>
				<ul id="list">
					<li ><a  href="Animals.html" class="menuBox" >ANIMAUX</a></li>
					<li ><a  href="#" class="menuBox">PROMOTIONS</a></li>
					<li ><a  href="#" class="menuBox">CONTACT</a></li>
					<li ><a  href="ShoppingCart.html" class="menuBox" id="shoppC"><img class="icon" id="choppCart" src="img/new/cart-whitout-plus.png" alt="Image is not available" width="" height=""><p id="shoppCount">0</p></a></li>
					<li ><a  href="Login.html" class="menuBox"><p id="logOut" style="color:#d7225c;font-size:15px;font-style:italic;font-weight:700;padding-right:30px;padding-top:5px;margin:0;float:right;">Logout</p></a></li>
				</ul>

			</nav>
			
			<div class="animals">
				<div class="anim">
					<a href="#" class="aniDet"></a>
					<div class="detailAni" id="detBear">
						<a href="Animals.html"><i  class="fa fa-close" style="font-size:30px;margin-left: 865px;margin-top:5px;padding:0;width:10px;height:10px;"></i></a>
						<div class="h1Det"><h1>Teddy</h1></div>
						<div><p class="imgDet"><img src="img/new/bearSolo.png" width="450" height="auto"></p></div>
						
						<div class="reviews">
							<p>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"><label class="rvwStar"> 2 REVIEWS</label></span>
							
							</p>
						</div>
						<div class="textDet"><p>Manu flammam funesti filius provocavit <br>convictus Baeticae cecidit filius sperabatur <br>carnificis firmato adulescens fumo <br>Maximino et dies exploratius in ad.</p></div>
						<div class="descDet"><h4>DESCRIPTION ET CARACTÉRISTIQUES</h4><p>Manu flammam funesti filius provocavit <br>carnificis firmato adulescens fumo <br>Maximino et dies exploratius in ad.<br>Convictus Baeticae cecidit filius sperabatur</p></div>
						<div class="quantity">
							<label class="qtyLabel" for="qty"><span class="">QUANTITÉ</span></label>
							<div class="control" id="qtyPick">
								<div class="actions">
									<button type="button" class="actionDecrement" style="display:block;">
										<span>
											-
										</span>
									</button>
								</div>
								<div class="actions" >
									<select id="cmbShAnim" size="1" class="inputQty">
										<option value="none"> </option>
										<option value="50">1 </option>
										<option value="50">2 </option>
										<option value="50">3 </option>
										<option value="50">4 </option>
										<option value="50">5 </option>
									</select>
									<!-- <input type="number" name="qty" id="qty" maxlength="5" value="1" title="Qté" class="inputQty" style="display: block;"> -->
								</div>
								<div class="actions">
									<button type="button" class="actionIncrement" style="display:block;">
										<span>
											+
										</span>
									</button>
								</div>
							</div>
						</div>
						<!-- <div class="add"> -->
						<input type="submit" value="AJOUTER" class="ajoutAnim" onclick=""></input>
						<!-- </div> -->
						<div class="comment1">
							<p>
								<h3>MANON LABOIS</h3>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<p>Manu flammam funesti filius provocavit carnificis firmato adulescens fumo. Maximino et dies exploratius in ad.<br>Convictus Baeticae cecidit filius sperabatur</p>
							</p>
						</div>
						<div class="comment2">
							<h3>STEPHANIE MARCEL</h3>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star "></span>
							<p>Manu flammam funesti filius provocavit convictus Baeticae cecidit filius sperabatur carnificis firmato adulescens fumo <br>Maximino et dies exploratius in ad.</p>
						</div>
					</div>
				
				</div>
			</div>	
				
			<div id="footer">
				<ul id="pie">
					<li class="pieLi" id="fB">
						<p class="socIc"><img id="face" class="social" src="img/new/logo-face.png" alt="Image is not available" width="" height=""></p>
						<p class="socTxt"><a class="upper" href="https://www.facebook.com/" target="_blank">check promotions<br><span class="bFoot">FACEBOOK</span></a></p>
					</li>
					<li class="pieLi" id="tW">
						<p class="socIc"><img id="twi" class="social" src="img/new/logo-ttw.png" alt="Image is not available" width="" height=""></p>
						<p class="socTxt"><a class="upper" href="https://twitter.com/" target="_blank">suivez-nous sur<br><span class="bFoot">TWITTER</span></a></p>
					</li>
					<li class="pieLi" id="iG">
						<p class="socIc"><img id="inst" class="social" src="img/new/logo-inta.png" alt="Image is not available" width="" height=""></p>
						<p class="socTxt"><a class="upper" href="https://www.instagram.com/" target="_blank">aimez-noues sur<br><span class="bFoot">INSTAGRAM</span></a></p>
					</li>
					<li class="pieLi" id="form">
						<form action="" id="frmBox">
							<p id="formTxt">inscrivez-vous à notre infolettre</p>
							<input  id="uEml" type="email" name="email" placeholder="pepito@example.com">
							<input type="submit" class="btn-1" value="inscrivez-vous" pattern="^([a-z\.\d-]+)@([a-z\d-]+)\.([a-z]{2,8})(\.[a-z]{2,5})?$"></input>
						</form>
					</li>
				</ul>
			</div>
		</div>
	</body>


</html>