<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Animaux en peluche avec un mécanisme roulant électrique">
		<meta name="keywords" content="Amusement pour enfants, louer voitures pour enfats, fêtes des enfants">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/style.css">
		<link rel="short icon" type="image/x-icon" href="img/animalexperience.ico">
		<script src="js/main.js"></script>
		<title>Animal Experience</title>
	</head>

	<body>
		<div id="wrapper">
			<nav id="header">
				<a href="Home.html"><img id="navLogo" src="img/new/logo.png" alt="Image is not available" width="" height=""></a>
				<ul id="list">
					<li ><a  href="Animals.html" class="menuBox">ANIMAUX</a></li>
					<li ><a  href="#" class="menuBox">PROMOTIONS</a></li>
					<li ><a  href="#" class="menuBox">CONTACT</a></li>
					<li ><a  href="ShoppingCart.html" class="menuBox" id="shoppC"><img class="icon" id="choppCart" src="img/new/cart-whitout-plus.png" alt="Image is not available" width="" height=""><p id="shoppCount">0</p></a></li>
					<li ><a  href="Login.html" class="menuBox"><p id="logOut" style="color:#d7225c;font-size:15px;font-style:italic;font-weight:700;padding-right:10px;padding:0;margin:0;float:right;">Logout</p></a></li>
				</ul>
				
				
			</nav>
			
			<div class="parallax" id="lead-banner" >
				<p id="laisser">LAISSE</p><p id="lesEnf">LES ENFANTS</p><p id="sAmuser">S'AMUSER</p>
			</div>
			<div id="middle">
				<p id="comment">Comment?</p><p id="middle-little">Loue des<span id="middle-big"> animaux en peluche avec une méchanisme roulant électrique,</span><br> faits pour les plus aventureux de la maison.</p>
				<img id="lion" src="img/new/leon.png" alt="Image is not available" width="" height="">
				<p id="savButt"><a id="bMid" href="#">en savoir plus</a></p>
			
			</div>
				
			
			<div id="videoContainer">
			

				<div id="videoBox">
					<video autoplay muted loop width="1200" height="">
					  <source src="img/new/animal-experience.mp4" type="video/mp4">
					</video>
				
				</div>
			</div>
			<div id="end-banner">
				<p id="fooTxt"><span class="middle-big">Nous offrons notre service de location</span> dans les anniversaires d'enfants, centres d'achats, foires agricoles, écoles, garderies, <span class="middle-big"> activites au plain air ou a l'interieur et beaucoup plus.</span></p>
			</div>
			<div id="footer">
				<ul id="pie">
					<li class="pieLi" id="fB">
						<p class="socIc"><img id="face" class="social" src="img/new/logo-face.png" alt="Image is not available" width="" height=""></p>
						<p class="socTxt"><a class="upper" href="https://www.facebook.com/" target="_blank">check promotions<br><span class="bFoot">FACEBOOK</span></a></p>
					</li>
					<li class="pieLi" id="tW">
						<p class="socIc"><img id="twi" class="social" src="img/new/logo-ttw.png" alt="Image is not available" width="" height=""></p>
						<p class="socTxt"><a class="upper" href="https://twitter.com/" target="_blank">suivez-nous sur<br><span class="bFoot">TWITTER</span></a></p>
					</li>
					<li class="pieLi" id="iG">
						<p class="socIc"><img id="inst" class="social" src="img/new/logo-inta.png" alt="Image is not available" width="" height=""></p>
						<p class="socTxt"><a class="upper" href="https://www.instagram.com/" target="_blank">aimez-noues sur<br><span class="bFoot">INSTAGRAM</span></a></p>
					</li>
					<li class="pieLi" id="form">
						<form action="" id="frmBox">
							<p id="formTxt">inscrivez-vous à notre infolettre</p>
							<input  id="uEml" type="email" name="email" placeholder="pepito@example.com">
							<input type="submit" class="btn-1" value="inscrivez-vous" pattern="^([a-z\.\d-]+)@([a-z\d-]+)\.([a-z]{2,8})(\.[a-z]{2,5})?$"></input>
						</form>
					</li>
				</ul>
			</div>
			
		</div>
		
	</body>


</html>