<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Animaux en peluche avec un mécanisme roulant électrique">
		<meta name="keywords" content="Amusement pour enfants, louer voitures pour enfats, fêtes des enfants">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/style.css">
		<script src="js/mainLogin.js"></script>
		<link rel="short icon" type="image/x-icon" href="img/animalexperience.ico">
		
		<title>Animal Experience</title>
	</head>

	<body>
		<div id="wrapper">
			<nav id="header">
				<a href="#" id="homePage"><img id="navLogo" src="img/new/logo.png" alt="Image is not available" width="" height=""></a>
			</nav>
			
		
			<div id="end-banner1">
				<form id="myForm" action="">
					<div class="cont">
						<label for="uName" class="loginLabels"><b>Username</b></label>
						<input id="uNm" type="text" placeholder="Enter Username" name="uName">
						<p><span id="vUName"></span></p>
						<!-- <p>Username must be and contain 5 - 12 characters/p> -->

						<label for="psw" class="loginLabels"><b>Password</b></label>
						<input id="uPsw" type="password" placeholder="Enter Password" name="psw">
						<p><span id="vUPassw"></span></p>
						<!-- <p>Password must alphanumeric (@, _ and - are also allowed) and be 8 - 20 characters</p> -->

						<input type="submit" value="Login" id="logSub" href="#"></input>
						
					</div>
					<div class="container" style="background-color:#f1f1f1">
						<button type="button" class="cancelbtn" id="logCancel">Cancel</button>
						
					</div>
				</form>
			</div>
			<div id="footer">
				<ul id="pie">
					<li class="pieLi" id="fB">
						<p class="socIc"><img id="face" class="social" src="img/new/logo-face.png" alt="Image is not available" width="" height=""></p>
						<p class="socTxt"><a class="upper" href="https://www.facebook.com/" target="_blank">check promotions<br><span class="bFoot">FACEBOOK</span></a></p>
					</li>
					<li class="pieLi" id="tW">
						<p class="socIc"><img id="twi" class="social" src="img/new/logo-ttw.png" alt="Image is not available" width="" height=""></p>
						<p class="socTxt"><a class="upper" href="https://twitter.com/" target="_blank">suivez-nous sur<br><span class="bFoot">TWITTER</span></a></p>
					</li>
					<li class="pieLi" id="iG">
						<p class="socIc"><img id="inst" class="social" src="img/new/logo-inta.png" alt="Image is not available" width="" height=""></p>
						<p class="socTxt"><a class="upper" href="https://www.instagram.com/" target="_blank">aimez-noues sur<br><span class="bFoot">INSTAGRAM</span></a></p>
					</li>
					<li class="pieLi" id="form">
						<form action="" id="frmBox">
							<p id="formTxt">inscrivez-vous à notre infolettre</p>
							<input id="uEml" type="email" name="email" placeholder="pepito@example.com"><p style="font-size:10px;float:right;pdding-right:10px;" id="#vUEml"></p>
							
							<input type="submit" class="btn-1" value="inscrivez-vous" pattern="^([a-z\.\d-]+)@([a-z\d-]+)\.([a-z]{2,8})(\.[a-z]{2,5})?$"></input>
						</form>
					</li>
				</ul>
			</div>
			
		</div>
		
	</body>
	

</html>