<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Animaux en peluche avec un mécanisme roulant électrique">
		<meta name="keywords" content="Amusement pour enfants, louer voitures pour enfats, fêtes des enfants">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="css/styles.css">
		<!-- <link type="text/css" rel="stylesheet" href="css/style.css"> -->
		<script src="js/main.js"></script>
		<link rel="short icon" type="image/x-icon" href="img/animalexperience.ico">
		<title>Animal Experience</title>
	</head>

	<body>
		<div id="wrapper">
			<nav id="header">
				<a href="Home.html"><img id="navLogo" src="img/new/logo.png" alt="Image is not available" width="0" height="0"></a>
				<ul id="list">
					<li ><a  href="Animals.html" class="menuBox" >ANIMAUX</a></li>
					<li ><a  href="#" class="menuBox">PROMOTIONS</a></li>
					<li ><a  href="#" class="menuBox">CONTACT</a></li>
					<li ><a  href="#" class="menuBox" id="shoppC"><img class="icon" id="choppCart" src="img/new/cart-whitout-plus.png" alt="Image is not available" width="" height=""><p id="shoppCount">0</p></a></li>
					<!-- <li ><a  href="Login.html" class="menuBox"><p id="logOut" style="color:#d7225c;font-size:15px;font-style:italic;font-weight:700;padding-right:30px;padding-top:5px;margin:0;float:right;">Logout</p></a></li> -->
				</ul>
			</nav>
			
			<div id="shoop">
				
				<div class="row">
					<div class="col-75">
						<div class="container">
							<form action="/action_page.php">
							  
								<div class="row">
									<div class="col-50">
										<h3>Addresse de Facturation</h3>
										<label for="fname"><i class="fa fa-user"></i> Nom Complet</label>
										<input type="text" id="fname" name="firstname" placeholder="Entrez votre nome">
										<label for="email"><i class="fa fa-envelope"></i> Address courriel</label>
										<input type="text" id="email" name="email" placeholder="pepito@example.com">
										<label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
										<input type="text" id="adr" name="address" placeholder="2000 Saint-Catherine St W">
										<label for="city"><i class="fa fa-institution"></i> Ville</label>
										<input type="text" id="city" name="city" placeholder="Montreal">

										<div class="row">
											<div class="col-50">
												<label for="state">Province</label>
												<input type="text" id="state" name="state" placeholder="QC">
											</div>
											<div class="col-50">
												<label for="zip">Code Postal</label>
												<input type="text" id="zip" name="zip" placeholder="H3H 2T3">
											</div>
										</div>
									</div>

									<div class="col-50">
										<h3>Paiement</h3>
										<label for="fname">Cartes Acceptées</label>
										<div class="icon-container">
										  <i class="fa fa-cc-visa" style="color:navy;"></i>
										  <i class="fa fa-cc-amex" style="color:blue;"></i>
										  <i class="fa fa-cc-mastercard" style="color:red;"></i>
										</div>
										<label for="cname">Nom Sur la Carte</label>
										<input type="text" id="cname" name="cardname" placeholder="Pepito Perez">
										<label for="ccnum">Numéro de Carte de Crédit</label>
										<input type="text" id="ccnum" name="cardnumber" placeholder="514-666-22-22">
										<label for="expmonth">Mois d'Exp. </label>
										<input type="text" id="expmonth" name="expmonth" placeholder="Septembre">
										<div class="row">
										  <div class="col-50">
											<label for="expyear">Année d'Exp.</label>
											<input type="text" id="expyear" name="expyear" placeholder="2018">
										  </div>
										  <div class="col-50">
											<label for="cvv">Code de Sécurité</label>
											<input type="text" id="cvv" name="cvv" placeholder="352">
										  </div>
										</div>
									</div>
								  
								</div>
								<label>
								  <input type="checkbox" checked="checked" name="sameadr"> Adresse de livraison identique à la facturation
								</label>
								<input type="submit" value="Continuer à la caisse" class="btn">
							</form>
						</div>
					</div>
					<div class="col-25">
						<div class="container">
							<h4>Chariot <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
							<p><a href="#">Animal 1</a> <span class="price">$50</span></p>
							<p><a href="#">Animal 2</a> <span class="price">$50</span></p>
							<p><a href="#">Animal 3</a> <span class="price">$50</span></p>
							<p><a href="#">Animal 4</a> <span class="price">$50</span></p>
							<hr>
							<p>Total <span class="price" style="color:black"><b>$30</b></span></p>
						</div>
					</div>
				</div>
			</div>
			<div id="footer">
				<ul id="pie">
					<li class="pieLi" id="fB">
						<p class="socIc"><img id="face" class="social" src="img/new/logo-face.png" alt="Image is not available" width="" height=""></p>
						<p class="socTxt"><a class="upper" href="https://www.facebook.com/" target="_blank">check promotions<br><span class="bFoot">FACEBOOK</span></a></p>
					</li>
					<li class="pieLi" id="tW">
						<p class="socIc"><img id="twi" class="social" src="img/new/logo-ttw.png" alt="Image is not available" width="" height=""></p>
						<p class="socTxt"><a class="upper" href="https://twitter.com/" target="_blank">suivez-nous sur<br><span class="bFoot">TWITTER</span></a></p>
					</li>
					<li class="pieLi" id="iG">
						<p class="socIc"><img id="inst" class="social" src="img/new/logo-inta.png" alt="Image is not available" width="" height=""></p>
						<p class="socTxt"><a class="upper" href="https://www.instagram.com/" target="_blank">aimez-noues sur<br><span class="bFoot">INSTAGRAM</span></a></p>
					</li>
					<li class="pieLi" id="form">
						<form action="" id="frmBox">
							<p id="formTxt">inscrivez-vous à notre infolettre</p>
							<input  id="uEml" type="email" name="email" placeholder="pepito@example.com">
							<input type="submit" class="btn-1" value="inscrivez-vous" pattern="^([a-z\.\d-]+)@([a-z\d-]+)\.([a-z]{2,8})(\.[a-z]{2,5})?$"></input>
						</form>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>